[tox]
envlist = {py26,py27}

[testenv]
commands =
    nosetests
deps =
    nose
    Flask==0.10.1
    Jinja2==2.7.3
    wsgiref==0.1.2
    werkzeug==0.10.1
    gunicorn==19.2.1
    whitenoise==1.0.6
    CWR-API==0.0.5
    setuptools==14.3.1

[testenv:pep8]
deps =
    flake8
commands =
    flake8 cwr
    flake8 data
    flake8 tests

[testenv:docs]
changedir =
    docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html